# EventBookingManager

./: README.md  pom.xml
src/main/java/eventbookingmanager/: Application.java
src/main/java/eventbookingmanager/config/: JwtAuthenticationTokenFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/eventbookingmanager/controller/api/: AccountController.java  BaseApiController.java  EventController.java  PersonController.java  ReservationController.java  ScanController.java
src/main/java/eventbookingmanager/exception/: ScanException.java
src/main/java/eventbookingmanager/models/: Account.java  AccountDTO.java  AuthenticationRequest.java  BaseEntity.java  Event.java  JwtTokens.java  Location.java  Person.java  RefreshRequest.java  Reservation.java  Role.java  Scan.java
src/main/java/eventbookingmanager/models/dto/: AccountDTO.java
src/main/java/eventbookingmanager/models/response/: ScanProgress.java  ScanResponse.java
src/main/java/eventbookingmanager/repository/: AccountRepository.java  BaseRepository.java  EventRepository.java  PersonRepository.java  ReservationRepository.java  ScanRepository.java
src/main/java/eventbookingmanager/service/: AccountService.java  AuthenticationService.java  JwtTokenService.java
src/main/java/eventbookingmanager/service/impl/: AuthenticationServiceImpl.java  JwtTokenServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/eventbookingmanager/utils/: DistanceCalculator.java
src/main/resources/: application.properties
